D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.AssemblyReference.cache
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.frmSinhVien.resources
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.Properties.Resources.resources
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.GenerateResource.cache
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.CoreCompileInputs.cache
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe.config
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.pdb
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.exe
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.pdb
D:\Kenn\LTCSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.frmTuyChon.resources
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe.config
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.pdb
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.AssemblyReference.cache
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.frmSinhVien.resources
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.frmTuyChon.resources
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.Properties.Resources.resources
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.GenerateResource.cache
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.CoreCompileInputs.cache
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.exe
D:\GITHUB\GitHub\LT-CSDL\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.pdb
D:\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe.config
D:\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe
D:\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.pdb
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.AssemblyReference.cache
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.frmSinhVien.resources
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.frmTuyChon.resources
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.Properties.Resources.resources
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.GenerateResource.cache
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.CoreCompileInputs.cache
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.exe
D:\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.pdb
